<!DOCTYPE html>
<html>
	<head>
	<header>
	<head><title>Efim Beliakov's Website!</title>
	</head>
<center>
<body>
	<p style="color:Black;">
	<span style="background-image: url(file:///H:/AP-CS-principles-21-main/AP-CS-principles-21-main/AP-CS-principles-21-main/AP-CS-principles-21-main/21%20AP%20CS%20principles/Website/images/11%20hour%20finished%202.jpg);font-size: 100pt">Okokey Presents...</span>
	&nbsp; <br>
       <body>
	<hr>
	<nav>
	<h3> <a href="index.html">Home</a>
	<h3> <a href="portfolio.html">Portfolio</a>
	<h3> <a href="aboutme.html">About Me</a>
	<hr>
</body>
</center>
</html>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <body bgcolor="#FFEDE1">
<center>
    <h1>Welcome to my portfolio page!</h1>
	<br>
	<h3> Here is where all of my projects for AP CS principles 2021 will be shown! </h3>
	<h3> Currently a work in progress. </h3>
	<h2> For the first project, me and Ryan had created a Pacman Esc game in Replit! </h2>
	<iframe frameborder="0" width="90%" height="900px" src="https://replit.com/@Okokey123/website-pacman?lite=true"></iframe>
	<h2> <center>This is me and Ryan's final PLTW 1.1.9 Project! We had created a Pacman type of game, where you have to go around (with player input! ) eating all of the coins. We had used the basic turtle methods; however, elevated with our own turtle graphics and definitions. 
	  </body>
	<br>
		<br>
		<br>
		<h3> For our 1.2.5 Project, Me and Alex had created a "Donkey Kong" esc platformer game. </h3>
	<br>
		<br>
		<center>
	<img style="border:5px double black;"src="images/Dk1.PNG"height="500"alt="Donkey Kong 1 image"/>
	<img style="border:5px double black;"src="images/Dk2.PNG"height="500"alt="Donkey Kong 2 image"/>
	<img style="border:5px double black;"src="images/Dk3.PNG"height="500"alt="Donkey Kong 3 image"/>
		</center>
		</br>
	<h2> <center> We had taken inspiration from the original Donkey Kong game, we had initially attempted to recreate the Donkey Kong game with the moving barrels and everything. However, this had not turned out the way we hoped it to. So, instead we had created it into a normal platformer with a Donkey Kong esc style. </center> </h2>
	<br>
		<br>
		<br>
		<h3> Our 1.3 Scratch Project! Presenting.... Flappy Bird!
	<br>
		<br>
		<center>
	<img style="border:5px double black;"src="images/Scratch_1.png"height="500"alt="Scratch Program Image 1"/>
	<img style="border:5px double black;"src="images/Scratch_2.png"height="500"alt="Scratch Program Image 2"/>
	<img style="border:5px double black;"src="images/Scratch_3.png"height="500"alt="Scratch Program Image 3"/>
			</center>
			</br>
	<h2> <center> We had used the coding platform in order to create a Flappy Bird remake. In the actual game, there are three different speeds; normal ( slow ), fast ( advanced ), and extreme. Each one incrementally faster than the last. The goal is to get through all of the pipes without hitting them, attempting to reach the highest score possible. With a variety of different costumes, different backgrounds, animation, sounds, and more we had fullfilled 7 of the requirements for this project.
	<br>
		<br>
		<br>
	</html>
